.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* max-width: 100vw; */
    align-self: center;

}

.partners__text {
    color: #001540;
    background-color: #b5c9f3;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 8px 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
}

.partners__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 16px;
    padding: 32px 0;
    margin: 0;
}

@media screen and (max-width: 1500px) {
    .partners__items {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
}

@media screen and (max-width: 1180px) {
    .partners__items {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
}

@media screen and (max-width: 980px) {
    .partners__items {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 100px);
    }
}

@media screen and (max-width: 730px) {
    .partners__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 100px);
    }
}

@media screen and (max-width: 470px) {
    .partners__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, 100px);
    }
}


.partners__item {
    
    display: flex;
    justify-self: center;
        object-fit: cover;
        align-items: center;
}

.partners__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 170px);
    grid-gap: 24px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 48px 0;
}

@media screen and (max-width: 1450px) {
    .partners__grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 170px);
    }
}

@media screen and (max-width: 1100px) {
    .partners__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 170px);
    }
}

@media screen and (max-width: 760px) {
    .partners__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(13, 170px);
    }
}
