.partners__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 170px);
    grid-gap: 24px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 48px 0;
}

@media screen and (max-width: 1450px) {
    .partners__grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 170px);
    }
}

@media screen and (max-width: 1100px) {
    .partners__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 170px);
    }
}

@media screen and (max-width: 760px) {
    .partners__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, 170px);
    }
}


