AddType text/css css
AddType application/javascript js

<FilesMatch ".(jpg|jpeg|png|gif|ico)$">
Header set Cache-Control "max-age=31536000, public, proxy-revalidate, must-revalidate"
</FilesMatch>

<FilesMatch ".(css|js)$">
Header set Cache-Control "max-age=2628000, public, proxy-revalidate, must-revalidate"
</FilesMatch>

<FilesMatch ".(ttf|woff)$">
Header set Cache-Control "max-age=31536000, public, proxy-revalidate, must-revalidate"
</FilesMatch>

<FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
Header unset Cache-Control
</FilesMatch>

## REWRITE ENGINE ##
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    #For production websites using CLOUDFLARE
    #RewriteCond %{HTTP:X-Forwarded-Proto} https
    #RewriteCond %{HTTPS} off
    #SetEnv HTTPS on
    #RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME}/index.html !-f
    RewriteCond %{REQUEST_FILENAME}/index.php !-f
    RewriteRule . index.php [L]
</IfModule>
## REWRITE ENGINE ##

## EXPIRES CACHING ##
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType text/x-javascript "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType text/javascript; "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
  ExpiresByType image/x-icon "access plus 1 year"
  ExpiresByType image/svg "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/svg-xml "access plus 1 year"
  ExpiresByType text/xml-svg "access plus 1 year"
  ExpiresByType image/vnd.adobe.svg+xml "access plus 1 year"
  ExpiresDefault "access plus 2 days"

  <FilesMatch "concrete\/css\/(app\.css)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/css\/(jquery-ui\.css)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/css\/(file-manager\.css)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/css\/(select2\.css)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(select2\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(jquery\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(jquery\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "application\/css\/dist\/(base\.css)$">
    ExpiresDefault "access plus 2 days"
  </FilesMatch>
  <FilesMatch "packages\/base\/js\/vue\/(vue\.min\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "application\/css\/dist\/(loader\.css)$">
    ExpiresDefault "access plus 2 days"
  </FilesMatch>
  <FilesMatch "concrete\/css\/(responsive-slides\.css)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/css\/(font-awesome\.css)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(events\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/bootstrap\/(tooltip\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(underscore\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(backbone\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(jquery-ui\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "ccm\/assets\/localization\/jquery\/ui\/js$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "ccm\/assets\/localization\/select2\/js$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "ccm\/assets\/localization\/core\/js$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(app\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(jquery-fileupload\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(file-manager\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "concrete\/js\/(responsive-slides\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "application\/js\/dist\/(base\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
  <FilesMatch "application\/js\/dist\/(loader\.js)$">
    ExpiresDefault "access plus 1 month"
  </FilesMatch>
</IfModule>
## EXPIRES CACHING ##

## GZIP ##
<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/svg-xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/xml-svg
  AddOutputFilterByType DEFLATE image/vnd.adobe.svg+xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>
## GZIP ##

<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>
