.container {
    width: calc(100% - 72px * 2);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

@media screen and (max-width: 945px) {
    .container {
     width: calc(100% - 48px * 2);
    }
}

@media screen and (max-width: 550px) {
    .container {
        width: calc(100% - 24px * 2);
    }
}

.container--minHeight {
    min-height: 80vh;
}

.container--marginTop100 {
    margin-top: 100px;
}
.container--marginTop96 {
    margin-top: 96px;
}

.container--marginBottom80 {
    margin-bottom: 80px;
}

.container--full-width {
    max-width: 1480px;
}

.container--normal-width {
    max-width: 1024px;
}

.container--flex {
    width: calc(100% - 72px * 2);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

@media screen and (max-width: 945px) {
    .container--flex {
        width: calc(100% - 48px * 2);
    }
}

@media screen and (max-width: 550px) {
    .container--flex {
        width: calc(100% - 24px * 2);
    }
}

.container--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 92px;
    width: calc(100% - 72px * 2);
    /* margin: 0 auto; */
}



.container--grid-3col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 100%;
    /* margin: 0 auto; */
}

.container--gridArticle {
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}


@media screen and (max-width: 945px) {
    .container--grid-3col{
     
        grid-template-columns: 1fr;
        gap: 48px;
    }
}


@media screen and (max-width: 550px) {
    .container--grid-3col{
    
    }
}

.container--none {
    display: none;
}

@media screen and (max-width: 945px) {
    .container--grid {
        width: calc(100% - 48px * 2);
        grid-template-columns: 1fr;
        gap: 48px;
    }
}


@media screen and (max-width: 550px) {
    .container--grid {
        width: calc(100% - 24px * 2);
       
    }
}

.container--alignCenter {
    align-items: center;
}


.container--fullWidth{
    width: 100%;
}

.container--gridCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
}

.container--gridCard {
    display: grid;
    height: fit-content;
    width: 100%;
    grid-gap: 24px;
}

@media screen and (max-width: 1100px) {
    .container--gridCards{
        grid-template-columns: 1fr;
    }
   
     
}

