.footer {
  background-color: #001540;
  padding: 96px 0 96px 0;

}

.footer__ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer__logo {
    margin-bottom: 8px;
    width: 235px;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    fill: #a7b7d8;
    align-self: flex-start;
    cursor: pointer;
    margin-left: -16px;
}

.footer__list-item {
    margin-bottom: 24px;
}

.footer__link {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.67;
	text-decoration: none;
	transition: .1s ease-in;
	color: #ffffff;
	margin: 0 0 16px 0;
}
.footer__link:hover {
	opacity: .8;
}


.footer__line {
    border-right: solid 1px rgba(255, 255, 255, 0.2);
    padding-right: 48px;
}

.footer__copyright {
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.5;
    color: rgba(255, 255, 255, 0.527);
	margin: 0;
	text-align: right;
	margin-top: 48px
}

.footer__grid {
  
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 48px;
    width: calc(100% - 72px * 2);
    margin: 0 auto;
}

@media screen and (max-width: 945px) {
    .footer__grid {
        width: calc(100% - 48px * 2);
        /* grid-template-columns: 1fr;
        gap: 48px; */
    }
}


@media screen and (max-width: 760px) {
    .footer__grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .footer__grid {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 550px) {
    .footer__grid {
        width: calc(100% - 24px * 2);
    }
}


@media screen and (max-width: 600px) {
    .footer__line {
        border: 0;
        padding-right: 0;
    }
}

.footer__heading {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.67;
    color: rgba(255, 255, 255, 0.527);
    margin: 0 0 24px;
}



@media screen and (max-width: 1500px) {
	.footer__link {
		font-size: 13px;
    }
    
    .footer__heading {
        font-size: 13px;
    }
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
}



@media screen and (max-width: 1100px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 48px;
    }
}

@media screen and (max-width: 760px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 48px;
    }
}

.footer__contact {
    margin-bottom: 32px;
}

.footer__company-name {
    font-size: 18px;
    color: #ffffff;
    font-weight: 300;
}