.partners__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 16px;
    padding: 32px 0;
    margin: 0;
}

@media screen and (max-width: 1300px) {
    .partners__items {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
}

@media screen and (max-width: 900px) {
    .partners__items {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
}

@media screen and (max-width: 710px) {
    .partners__items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 100px);
    }
}

@media screen and (max-width: 500px) {
    .partners__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 100px);
    }
}